{
  "name": "ts-node-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "test": "tsc --noEmit && jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
